# Retrofit_Rxjava_PM

./: README.md  build.gradle
app/: build.gradle  channel.txt  debug.keystore  pm.keystore  proguard-rules.pro  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/pm/: PMApplication.java
app/src/main/java/com/rr/pm/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ToolbarActivity.java
app/src/main/java/com/rr/pm/biz/: CaptureActivity.java  MainActivity.java  TabActivity.java  TestClockActivity.java  TestIconActivity.java
app/src/main/java/com/rr/pm/biz/LiveWall/: ViewLiveWallpaper.java
app/src/main/java/com/rr/pm/biz/main/: CaptureActivity.java  CircleFragment.java  DiscoveryFragment.java  HomeFragment.java  MineFragment.java  TabActivity.java
app/src/main/java/com/rr/pm/biz/viewpager/: InditactorViewPagerActivity.java
app/src/main/java/com/rr/pm/config/: ENVController.java  ReleaseSwitch.java
app/src/main/java/com/rr/pm/constants/: EVConstants.java  PmConstant.java
app/src/main/java/com/rr/pm/data/bean/: Response.java
app/src/main/java/com/rr/pm/designpattern/builder/: Member.java
app/src/main/java/com/rr/pm/designpattern/clone/: Course.java  Person.java
app/src/main/java/com/rr/pm/designpattern/factory/: AbstractFactory.java  Car.java  CarProductA.java  CarProductB.java  ConcerentFactoryA.java  ConcerntFactoryB.java  FactoryJunit.java
app/src/main/java/com/rr/pm/designpattern/observer/: Observable.java  Observer.java  Weather.java
app/src/main/java/com/rr/pm/designpattern/proxy_dynamic/: ProxySubject.java  RealSubject.java  Subject.java
app/src/main/java/com/rr/pm/designpattern/single/: SingleModel.java
app/src/main/java/com/rr/pm/designpattern/strategy/: AirTravel.java  TrainTravel.java  Travel.java  TravelPolicy.java  WalkTravel.java
app/src/main/java/com/rr/pm/exception/: CustomCrashHandler.java  RpcException.java  SampleUncaughtExceptionHandler.java
app/src/main/java/com/rr/pm/http/: AbstarctSubscriber.java  AppInfo.java  HttpConstant.java  HttpRequestWrapper.java  HttpSyncApi.java  HttpsUtil.java  OkHttpFactory.java  RetrofitClient.java  RxUtil.java  ShaUtil.java
app/src/main/java/com/rr/pm/http/convert/: StringConvertFactory.java
app/src/main/java/com/rr/pm/http/interceptor/: HttpRequestInterceptor.java
app/src/main/java/com/rr/pm/http/service/: ApiService.java
app/src/main/java/com/rr/pm/reporter/: TinkerLoadReporter.java  TinkerPatchListener.java  TinkerPatchReporter.java  TinkerReport.java
app/src/main/java/com/rr/pm/service/: TinkerResultService.java
app/src/main/java/com/rr/pm/socket/: SocketCLientActivity.java  SocketServer.java
app/src/main/java/com/rr/pm/util/: ActivityManagerTool.java  ActivityUtils.java  AnimationUtils.java  ArrayUtils.java  DateUtils.java  DialogManager.java  DisplayUtils.java  ExceptionUtils.java  FileProviderUtils.java  FileUtils.java  IOUtils.java  KeyBoradUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  ObjectUtils.java  PreferencesUtils.java  StatusBarUtils.java  StringUtils.java  ThreadPool.java  TinkerLogImpl.java  TinkerManager.java  TinkerUtils.java  ToastUtils.java  WindowUtils.java
app/src/main/java/com/rr/pm/util/json/: GsonUtils.java  JsonUtils.java  MyDateDeserializer.java  MyDateSerializer.java
app/src/main/java/com/rr/pm/widget/: CircleIndicatorView.java  CircleProgressView.java  ClockView.java  IconMarkerView.java  MedicalImageItemView.java
app/src/main/res/drawable/: shape_bg.xml  tab_circle_selector.xml  tab_discover_selector.xml  tab_home_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_clock.xml  activity_inditactor_viewpager.xml  activity_main.xml  activity_socket_client.xml  activity_tab.xml  activity_test_icon_marker.xml  fragment_circle.xml  fragment_discovery.xml  fragment_home.xml  fragment_mine.xml  item_image_upload.xml  tab_bottom_bar.xml  tab_item.xml  view_pager_item.xml  view_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
