<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:background="@drawable/shape_bg" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dip" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerInParent="true"
        android:background="@mipmap/camera" />

    <TextView
        android:id="@+id/tv_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:text="身份证正面+毕业证书内页" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/view_bg"
        android:layout_alignTop="@+id/view_bg"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-7dip"
        android:background="@mipmap/cancel"
        android:visibility="gone" />
</RelativeLayout>